apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-k8s
  labels:
    app: tarea-devops
  namespace: spring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tarea-devops
  template:
    metadata:
      labels:
        app: tarea-devops
      
    spec:
      containers:
      - name: tarea-devops
        image: echaguiller/tarea-devops:4
        ports:
        - containerPort: 8080

---

apiVersion: apps/v1
kind: Service
metadata:
  name: mi-servicio-spring
  namespace: spring  
spec:
  selector:
    app: tarea-devops
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP